{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "Authentification Server for ZephyrRTC, provides safe and secure authentification at cost. Built using NodeJS and Passport.",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./src/app/index.js",
    "test": "npm run test:unit & npm run test:int",
    "test:unit": "mocha ./src/tests/unit/dbo-situation-tests.js & mocha ./src/tests/unit/email-checker-tests.js",
    "test:int": "mocha ./src/tests/int/db-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damon-Martin/ZephyrRTC-Final-Year-Project.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Passport",
    "Authentification",
    "Secure",
    "Back-End",
    "Micro-Service"
  ],
  "author": "Damon Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damon-Martin/ZephyrRTC-Final-Year-Project/issues"
  },
  "homepage": "https://github.com/Damon-Martin/ZephyrRTC-Final-Year-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mongoose": "^8.0.2",
    "sinon": "^17.0.1"
  }
}
